<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  grid-auto-flow: row;
  grid-gap: 15px;
  background-color: #FFFFFF;
  padding: 15px;
}

.grid-container > div {
  border-style: solid;
  border-color: #d03d38;
  border-radius: 25px;
  border-width: 5px;
  background-color: #FFFFFF;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  font-family: "Avenir";
  cursor: pointer;
}
.title {
	color: #d03d38;
	text-weight: bold;
    font-size: 20px;
	text-transform: uppercase;
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="event" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSfEab__ANRML9XHoLFYXAHhOJMmiM4AJIRmxT_TETgr2yq17A/viewform';" >
  	<div class="title"> Moti's </div>
    <p>Click here to order Moti's!</p>
  </div>
  <div class="event">
  	<div class="title"> Moti's </div>
    <p>Example example example example example example</p>
  </div>
  <div class="event">3</div>  
  <div class="event">4</div>
  <div class="event">5</div>
  <div class="event">6</div>
  <div class="event">7</div>
  <div class="event">8</div>  
</div>

</body>
</html>
